<section class="hero is-info">
  <div class="hero-body">
    <div class="container" style="text-align: center; font-size: 3.5rem">
      <h1 class="title" style="text-shadow: 0 1px 3px rgba(0,0,0,.3);
    font-weight: 700!important;
    text-align: center;
    font-size: 3.5rem;
    padding-bottom: .5rem;">
        KBTUC
      </h1>
      <h2 class="subtitle" style="font-size: 1.5rem;
    font-weight: 300!important;
    margin-bottom: 0;">
        A place to share your complaints.


      </h2>
    </div>
  </div>
</section>
<div class="container">
  <div class="columns is-3">
    <div class="column is-four-fifths">

    </div>
    <div class="column">

    </div>
  </div>
</div>
